{
    "name": "crisvegadev/jet-dark",
    "description": "A package",
    "type": "package",
    "license": "MIT",
    "authors": [
            {
                "name": "crisvegadev",
                "email": "contact@crisvega.dev"
            }
    ],
    "autoload": {
        "psr-4": {
            "Crisvegadev\\JetDark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crisvegadev\\JetDark\\Tests\\": "tests/"
        }
    },
    "require": {
        "laravel/jetstream": "^2.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crisvegadev\\JetDark\\JetDarkServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
